<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>

			.form {
				  background-color: darkgray;
				  border-radius: 20px;
				  box-sizing: border-box;
				  height: 700px;
				  width: 500px;
				  padding: 20px;
				  position: absolute;left: 7%;
				}
			.submit {
				  background-color: orange;
				  border-radius: 12px;
				  border: 0;
				  box-sizing: border-box;
				  color: #eee;
				  cursor: pointer;
				  font-size: 36px;
				  height: 100px;
				  margin-top: 38px;
				  text-align: center;
				  width: 85%;
				  position: absolute;left: 7%;
				}
				.submit2 {
					  background-color: orange;
					  border-radius: 12px;
					  border: 0;
					  box-sizing: border-box;
					  color: #eee;
					  cursor: pointer;
					  font-size: 36px;
					  height: 100px;
					  margin-top: 38px;
					  text-align: center;
					  width: 85%;
					  position: absolute;left: 7%;top: 25%;
					}
				.submit3 {
						  background-color: orange;
						  border-radius: 12px;
						  border: 0;
						  box-sizing: border-box;
						  color: #eee;
						  cursor: pointer;
						  font-size: 36px;
						  height: 100px;
						  margin-top: 38px;
						  text-align: center;
						  width: 85%;
						  position: absolute;left: 7%;top: 50%;
					}
					.submit4 {
							  background-color: orange;
							  border-radius: 12px;
							  border: 0;
							  box-sizing: border-box;
							  color: #eee;
							  cursor: pointer;
							  font-size: 36px;
							  height: 100px;
							  margin-top: 38px;
							  text-align: center;
							  width: 85%;
							  position: absolute;left: 7%;top: 74%;
						}

		</style>
	</head>
	<body>
		<div class="form">
		      <div type="button" class="submit" onclick="window.location.href='1/new_file1a.html'">题a</div>
		      <div type="button" class="submit2" onclick="window.location.href='1/new_file1b.html'">题b</div>
		      <div type="button" class="submit3" onclick="window.location.href='1/new_file1c.html'">题c</div>
			  <div type="button" class="submit4" onclick="window.location.href='1/new_file1d.html'">题d</div>
		</div>
	</body>
</html>