<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>

			.form {
				  background-color: darkgray;
				  border-radius: 20px;
				  box-sizing: border-box;
				  height: 350px;
				  width: 500px;
				  padding: 20px;
				  position: absolute;left: 7%;
				}
			.submit {
				  background-color: orange;
				  border-radius: 12px;
				  border: 0;
				  box-sizing: border-box;
				  color: #eee;
				  cursor: pointer;
				  font-size: 36px;
				  height: 100px;
				  margin-top: 38px;
				  text-align: center;
				  width: 85%;
				  position: absolute;left: 7%;
				}
				.submit2 {
					  background-color: orange;
					  border-radius: 12px;
					  border: 0;
					  box-sizing: border-box;
					  color: #eee;
					  cursor: pointer;
					  font-size: 36px;
					  height: 100px;
					  margin-top: 38px;
					  text-align: center;
					  width: 85%;
					  position: absolute;left: 7%;top: 45%;
					}


		</style>
	</head>
	<body>
		<div class="form">
		      <div type="button" class="submit" onclick="window.location.href='8/a/ch08.html'">题a</div>
		      <div type="button" class="submit2" onclick="window.location.href='8/b/ch08.html'">题b</div>

		</div>
	</body>
</html>