<!DOCTYPE html>
<html>
	<head>
		<title>何轩作品集</title>
		<style>
		    #top{
				background-color: white;
				text-align: center;
			}
			#navigation{
				background-color: white;
				clear: both;
				width: 100%;height: 80px;line-height: 80px;text-align:center;
				position: absolute;top: 97%;
			}
			#bottom{
				font-style: inherit;
				height: 40px;line-height: 40px;text-align: center;font-size: 14px;color: gray;
				position: absolute;top: 98%;
			}
			
			.form {
				  background-color: darkgray;
				  border-radius: 20px;
				  box-sizing: border-box;
				  height: 1200px;
				  width: 98%;
				  padding: 20px;
				  position: absolute;left: 1%;
				}
				.title {
				  color: #eee;
				  font-family: sans-serif;
				  font-size: 60px;
				  font-weight: 600;
				  margin-top: 30px;
				}
				.subtitle {
				  color: #eee;
				  font-family: sans-serif;
				  font-size: 16px;
				  font-weight: 600;
				  margin-top: 10px;
				}
				.submit {
				  background-color: orange;
				  border-radius: 12px;
				  border: 0;
				  box-sizing: border-box;
				  color: #eee;
				  cursor: pointer;
				  font-size: 36px;
				  height: 100px;
				  margin-top: 40px;
				  text-align: center;
				  width: 85%;
				  position: absolute;left: 7%;
				}
				.submit2 {
				  background-color: orange;
				  border-radius: 12px;
				  border: 0;
				  box-sizing: border-box;
				  color: #eee;
				  cursor: pointer;
				  font-size: 36px;
				  height: 100px;
				  margin-top: 160px;
				  text-align: center;
				  width: 85%;
				  position: absolute;left: 7%;
				}
				.submit3 {
				  background-color: orange;
				  border-radius: 12px;
				  border: 0;
				  box-sizing: border-box;
				  color: #eee;
				  cursor: pointer;
				  font-size: 36px;
				  height: 100px;
				  margin-top: 280px;
				  text-align: center;
				  width: 85%;
				  position: absolute;left: 7%;
				}
				.submit4 {
				  background-color: orange;
				  border-radius: 12px;
				  border: 0;
				  box-sizing: border-box;
				  color: #eee;
				  cursor: pointer;
				  font-size: 36px;
				  height: 100px;
				  margin-top: 400px;
				  text-align: center;
				  width: 85%;
				  position: absolute;left: 7%;
				}
				.submit5 {
				  background-color: orange;
				  border-radius: 12px;
				  border: 0;
				  box-sizing: border-box;
				  color: #eee;
				  cursor: pointer;
				  font-size: 36px;
				  height: 100px;
				  margin-top: 520px;
				  text-align: center;
				  width: 85%;
				  position: absolute;left: 7%;
				}
				.submit6 {
				  background-color: orange;
				  border-radius: 12px;
				  border: 0;
				  box-sizing: border-box;
				  color: #eee;
				  cursor: pointer;
				  font-size: 36px;
				  height: 100px;
				  margin-top: 640px;
				  text-align: center;
				  width: 85%;
				  position: absolute;left: 7%;
				}
				.submit7 {
				  background-color: orange;
				  border-radius: 12px;
				  border: 0;
				  box-sizing: border-box;
				  color: #eee;
				  cursor: pointer;
				  font-size: 36px;
				  height: 100px;
				  margin-top: 760px;
				  text-align: center;
				  width: 85%;
				  position: absolute;left: 7%;
				}
				.submit8 {
				  background-color: orange;
				  border-radius: 12px;
				  border: 0;
				  box-sizing: border-box;
				  color: #eee;
				  cursor: pointer;
				  font-size: 36px;
				  height: 100px;
				  margin-top: 880px;
				  text-align: center;
				  width: 85%;
				  position: absolute;left: 7%;
				}
				.submit:active {
				  background-color: #06b;
				}
		</style>

	</head>
	<body style="background-color:white;">
		<header id="top">	
			<img src="shang.png" width="100%" height="100%"/>
		</header>
		<div class="form">
		      <div class="title">&nbsp;&nbsp;&nbsp;目录</div>
		      <button type="button" class="submit" onclick="window.location.href='new_file1.html' ">作业一</button>
			  <button type="text" class="submit2" onclick="window.location.href='2/b.html'">作业二</button> 
			  <button type="text" class="submit3" onclick="window.location.href='new_file3.html'">作业三</button> 
			  <button type="text" class="submit4" onclick="window.location.href='4/ch04.html'">作业四</button> 
			  <button type="text" class="submit5" onclick="window.location.href='5/3D.html'">作业五</button> 
			  <button type="text" class="submit6" onclick="window.location.href='6/ch06.html'">作业六</button> 
			  <button type="text" class="submit7" onclick="window.location.href='7/ch07.html'">作业七</button> 
			  <button type="text" class="submit8" onclick="window.location.href='new_file8.html'">作业八</button> 
		    </div>
		
		
	</body>
</html>